[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=ch01.tex

[Frame0_View0,0]
TopLine=0
Cursor=761

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=hierarchictoc.sty

[Frame1_View0,0]
TopLine=0
Cursor=68

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=..\styles\blogWebstyle.sty

[Frame2_View0,0]
TopLine=0
Cursor=235

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=..\styles\blogFoundation.sty

[Frame3_View0,0]
TopLine=3
Cursor=863

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=blogConfig.cfg

[Frame4_View0,0]
TopLine=195
Cursor=11545

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=GoodrichTamassiaGoldwasserPages.css

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=css\blog.css

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=titlepage\titlepage.tex

[Frame7_View0,0]
TopLine=0
Cursor=203

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=GoodrichTamassiaGoldwasserPages.tex

[Frame8_View0,0]
TopLine=0
Cursor=611

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1254
NormalPos.bottom=705
Class=LaTeXView
Document=..\styles\blogSections.sty

[Frame9_View0,0]
TopLine=0
Cursor=82

[SessionInfo]
FrameCount=10
ActiveFrame=4

