[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c122.tex

[Frame0_View0,0]
TopLine=0
Cursor=407

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01.tex

[Frame1_View0,0]
TopLine=56
Cursor=2176

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c121.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c120.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c119.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c118.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c114.tex

[Frame6_View0,0]
TopLine=0
Cursor=582

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c113.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c115.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=ch01\c116c117.tex

[Frame9_View0,0]
TopLine=34
Cursor=1376

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=497
Class=LaTeXView
Document=..\styles\blogFoundation.sty

[Frame10_View0,0]
TopLine=129
Cursor=3773

[SessionInfo]
FrameCount=11
ActiveFrame=0

