[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=blogConfig.cfg

[Frame0_View0,0]
TopLine=22
Cursor=2260

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=GoodrichTamassiaGoldwasserPages.css

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=css\blog.css

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=titlepage\titlepage.tex

[Frame3_View0,0]
TopLine=0
Cursor=203

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=ch01.tex

[Frame4_View0,0]
TopLine=0
Cursor=17

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=GoodrichTamassiaGoldwasserPages.tex

[Frame5_View0,0]
TopLine=0
Cursor=611

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=..\styles\blogFoundation.sty

[Frame6_View0,0]
TopLine=3
Cursor=863

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=..\styles\blogSections.sty

[Frame7_View0,0]
TopLine=0
Cursor=82

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=..\styles\blogWebstyle.sty

[Frame8_View0,0]
TopLine=0
Cursor=235

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=script\blog.js

[Frame9_View0,0]
TopLine=0
Cursor=324

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=409
Class=LaTeXView
Document=hierarchictoc.sty

[Frame10_View0,0]
TopLine=0
Cursor=68

[SessionInfo]
FrameCount=11
ActiveFrame=4

